cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e66517eaece82579d9ba5e6e1e40696ec01750b5c1f2f8e9d5d921fff03cceb3

name:           pixit
version:        0.1.0.0
description:    Online drawing game
homepage:       https://github.com/ziman/pixit#readme
bug-reports:    https://github.com/ziman/pixit/issues
author:         Matus Tejiscak
maintainer:     ziman@functor.sk
copyright:      2020 Matus Tejiscak
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ziman/pixit

executable backend
  main-is: Main.hs
  other-modules:
      Api
      Pixit
      Paths_pixit
  hs-source-dirs:
      src
  default-extensions: LambdaCase TypeApplications TypeOperators ScopedTypeVariables DeriveGeneric DeriveAnyClass DataKinds DerivingStrategies GeneralizedNewtypeDeriving ViewPatterns Strict FlexibleInstances FlexibleContexts GADTs TypeFamilies NamedFieldPuns RankNTypes MultiParamTypeClasses RecordWildCards MultiWayIf OverloadedStrings DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wextra -Werror -Wno-name-shadowing
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bimap
    , bytestring
    , containers
    , microlens-platform
    , mtl
    , optparse-applicative
    , random
    , safe
    , stm
    , text
    , transformers
    , vector
    , vector-shuffling
    , websockets
    , ws-game
    , yaml
  default-language: Haskell2010
